<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_inicio"
            android:checked="true"
            android:icon="@drawable/ic_action_action_home"
            android:title="Inicio"/>
        <item android:id="@+id/nav_pedido"
            android:icon="@drawable/ic_action_ic_motorcycle_black_48dp"
            android:title="Realizar Envio"/>
        <item
            android:id="@+id/configuration_section"
            android:title="Configuracion">
            <menu>
                <item android:id="@+id/nav_perfil"
                    android:icon="@drawable/ic_action_action_account_box"
                    android:title="Perfil"/>
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="Salir" />
            </menu>
        </item>
    </group>
</menu>